# Authoriza

./: .dockerignore  .env.example  Dockerfile  Makefile  docker-compose-override.yml  docker-compose.override.yml  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/resources/: application.properties
api/src/main/resources/database/: init.sql
api/src/test/resources/database/: data.sql  schema.sql
apps/: pom.xml
apps/main/java/com/authoriza/: Authoriza.java
identityaccess/: pom.xml
identityaccess/src/main/com/authoriza/identityaccess/account/application/create/: AccountCreator.java
identityaccess/src/main/com/authoriza/identityaccess/account/domain/model/: Account.java  AccountId.java  ClientId.java  ClientSecret.java  UserEmail.java  UserNotFoundException.java
identityaccess/src/main/com/authoriza/identityaccess/account/infrastructure/entrypoint/api/spring/: AccountPutController.java  AccountsApiPrefix.java
identityaccess/src/main/com/authoriza/identityaccess/account/infrastructure/persistence/: InMemoryAccountRepository.java
identityaccess/src/main/com/authoriza/identityaccess/account/infrastructure/service/hasher/apache/: ApacheCommonsHasher.java
identityaccess/src/main/com/authoriza/identityaccess/application/domain/model/: Application.java  ApplicationId.java  Domain.java
identityaccess/src/main/java/com/authoriza/identityaccess/: AuthorizaApplication.java
identityaccess/src/main/java/com/authoriza/identityaccess/account/application/create/: CreateAccountCommand.java  CreateAccountCommandHandler.java
identityaccess/src/main/java/com/authoriza/identityaccess/account/domain/model/: Account.java  AccountId.java  AccountRepository.java  User.java  UserId.java
identityaccess/src/main/java/com/authoriza/identityaccess/account/domain/service/: Hasher.java
identityaccess/src/main/java/com/authoriza/identityaccess/account/infrastructure/bus/event/spring/: SpringApplicationEventBus.java
identityaccess/src/main/java/com/authoriza/identityaccess/application/domain/model/: Application.java
identityaccess/src/test/com/authoriza/identityaccess/account/domain/model/: AccountIdTest.java
pulumi/: Pulumi.yaml  package-lock.json  package.json
shared/: pom.xml
shared/src/main/com/authoriza/shared/domain/: Email.java
shared/src/main/com/authoriza/shared/domain/bus/command/: CommandHandler.java
shared/src/main/com/authoriza/shared/domain/bus/query/: Response.java
shared/src/main/com/authoriza/shared/infrastructure/entrypoint/api/: ApiController.java
shared/src/main/java/com/authoriza/shared/domain/: AggregateRoot.java  DomainError.java  Email.java  InvalidValueException.java  NanoId.java  PersonName.java  StringValueObject.java  Utils.java  Uuid.java
shared/src/main/java/com/authoriza/shared/domain/bus/command/: CommandBus.java  CommandHandler.java
shared/src/main/java/com/authoriza/shared/domain/bus/event/: DomainEvent.java  DomainEventSubscriber.java  EventBus.java
shared/src/main/java/com/authoriza/shared/domain/bus/query/: Query.java  QueryBus.java  QueryHandler.java  QueryHandlerExecutionError.java  QueryNotRegisteredError.java
shared/src/main/java/com/authoriza/shared/domain/criteria/: Criteria.java  Filter.java  FilterField.java  FilterOperator.java  Filters.java  OrderType.java
shared/src/main/java/com/authoriza/shared/domain/service/: Service.java
shared/src/main/java/com/authoriza/shared/infrastructure/bus/command/: CommandHandlersInformation.java  InMemoryCommandBus.java
shared/src/main/java/com/authoriza/shared/infrastructure/bus/query/: InMemoryQueryBus.java  QueryHandlersInformation.java
shared/src/main/java/com/authoriza/shared/infrastructure/entrypoint/api/: ApiConfig.java  ApiController.java
shared/src/main/java/com/authoriza/shared/infrastructure/hibernate/: HibernateConfigurationFactory.java  HibernateCriteriaConverter.java  HibernateRepository.java
shared/src/main/java/com/authoriza/shared/infrastructure/spring/validators/: RequiredValidator.java
src/api/: pom.xml
src/api/main/resources/: application.properties
src/api/main/resources/database/: init.sql
src/api/src/main/resources/: application.properties
src/api/src/test/resources/: application.properties
src/api/test/resources/: application.properties
src/api/test/resources/database/: data.sql  (+1 more)
src/events/: pom.xml
src/events/main/java/com/authoriza/events/application/store/: DomainEventStorer.java  StoreDomainEventOnOccurred.java
src/events/main/java/com/authoriza/events/domain/model/: DomainEvent.java  DomainEventAggregateId.java  DomainEventData.java  DomainEventId.java  DomainEventRepository.java  DomainEventType.java
src/events/main/java/com/authoriza/events/infrastructure/persistence/hibernate/: DomainEventRepositoryImpl.java
src/events/main/java/com/authoriza/events/infrastructure/persistence/hibernate/mapping/: domain_events.hbm.xml
src/events/main/java/com/authoriza/shared/persistence/hibernate/: EventsHibernateConfiguration.java
src/events/main/resources/: application.properties
src/events/main/resources/database/: init.sql
src/shared/: pom.xml
src/shared/main/java/com/authoriza/shared/domain/: Identifier.java  InvalidValueException.java  StringValueObject.java  Url.java  Uuid.java
src/shared/main/java/com/authoriza/shared/domain/bus/command/: CommandNotRegisteredError.java
src/shared/main/java/com/authoriza/shared/domain/bus/event/: DomainEvent.java
src/shared/main/java/com/authoriza/shared/domain/criteria/: FilterValue.java  Order.java  OrderBy.java
src/shared/main/java/com/authoriza/shared/infrastructure/bus/event/spring/: SpringApplicationEventBus.java
src/shared/main/java/com/authoriza/shared/infrastructure/entrypoint/api/: ApiExceptionHandler.java
src/shared/main/java/com/authoriza/shared/infrastructure/hibernate/: HibernateConfigurationFactory.java  JsonBinaryType.java  UuidType.java
src/shared/main/java/com/authoriza/shared/infrastructure/spring/validators/: Required.java
src/shared/src/main/java/com/authoriza/shared/domain/bus/command/: Command.java  CommandHandlerExecutionError.java
(+98 files in other folders)
