.env.filename=.env

springdoc.api-docs.path=/api-docs

api.version=${env.API_VERSION}
api.baseurl=${env.API_BASE_URL}/${api.version}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5431/${env.DATABASE_NAME}
spring.datasource.username=${env.DATABASE_USER}
spring.datasource.password=${env.DATABASE_PASSWORD}

activity.datasource.driver-class-name=org.postgresql.Driver
activity.datasource.url=jdbc:postgresql://localhost:5430/${env.ACTIVITY_DATABASE_NAME}
activity.datasource.username=${env.ACTIVITY_DATABASE_USER}
activity.datasource.password=${env.ACTIVITY_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true
#
#logging.level.org.springframework=off
#logging.level.root=off